VITE_SUPABASE_PROJECT_ID="xfjkxpklvshgvmopxufy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmamt4cGtsdnNoZ3Ztb3B4dWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk5OTYsImV4cCI6MjA4MzMxNTk5Nn0.1j4In0VhyqQxO9QbltAMBSuT14rMdLy8c2zx7Og37rU"
VITE_SUPABASE_URL="https://xfjkxpklvshgvmopxufy.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SnUk1AYMc4mjqzN3BMWIBFnXqaoRLHXteFvMBUZKd8U7tNZGkHwHUIMlNvBPzJ3BJ5CrqlSXWmXGHFv3T6GJzKS003Std1mch"
